# Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=securepass
DEFAULT_FROM_EMAIL=App <noreply@example.com>

# Frontend
FRONTEND_SIGN_URL=https://your-frontend.com/user

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FERNET_KEY=your_fernet_key

ALLOWED_HOSTS=127.0.0.1,localhost
